*** Settings ***
Library    ExtendedSelenium2Library    implicit_wait=12
Library    Collections
Resource   ../Locators/Locators_Lib.txt
Library    ../Library/ApplicationLibrary.py

*** Keywords ***

Wait And Click On Element
    [Documentation]    Wait till 30 sec and click if element found
    [Arguments]    ${Element_xpath}
    
    Wait Until Page Contains Element    ${Element_xpath}    30s    ${error_mesg} ${Element_xpath}
    Click Element    ${Element_xpath} 

Setting Up

    Open Browser    ${test_URL}    ${browser}
    Sleep    6
    Set Selenium Speed    1s    
    Register Keyword To Run On Failure    Failed Steps


TearDown Steps
    Close Browser


Failed Steps
    Capture Page Screenshot
    Log Source