*** Variables ***
${test_URL}=    http://magazine.trivago.com/
${browser}=     Chrome
${location}=    Midwest
${contact_url}=    http://magazine.trivago.com/contact/
${full_name}=     Swapan Chhabra
${contact_email}=     swapan.chhabra@gmail.com
${Contact_Mesg}=      I Love Trivago
${error_mesg}=       Locator not found -
${test_email}=      test123466@gmail.com

${Search_xpath}=    //div[@class="search-icon"]
${Search_TextBox_xpath}=    //input[@class="input search-input"]
${Search_Result_xpath}=     //*[@id="search"]/div[1]/div[8]/h3[@class="section-title"]
${Contact_xpath}=     //a[@href="/contact/"]
${Contact_Mesg_xpath}=     //textarea[@class="contact-msg"]
${Contact_FullName_xpath}=    //div/input[@class="contact-input"]
${Contact_Email_xpath}=     //input[@id="contact-email"]
${Contact_SubmitCheckBox_xpath}=     //input[@id="confirm"]
${Contact_Submit_xpath}=       //button[@class="contact-submit"]
${NewsLetter_Submitted_xpath}=     //section/div/p[@class="submitted h1"]
${NewsLetter_CheckBox_xpath}=      //input[@id="confirm"]
${NewsLetter_Email_xpath}=       //div[@class="newsletter-email"]/input[@class="et-email"]
${NewsLetter_InspireMe_xpath}=      //div[@class="newsletter-submit"]/button
${Menu_xpath}=       //div[@class="nav-icon"]
${Menu_Destination_xpath}=     //div/div[@class="menu-title" and .="Destinations"]
${First_Destination_xpath}=      //div[contains(@class,"swiper-slide menu-destination-card")][1]/a
${Trending_Now_xpath}=      //h2/span[.="Trending Now"]
${Trending_Now_Assets_xpath}=      //div[contains(@class,"recent-article-card")][1]/a
${View_Hotel_Btns_xpath}=     //div[3]/div[@class="btn-wrap"]/a["View Hotel"]
${Country_Option_xpath}=     //select[@class="locales-dropdown"]/option
${first_article_city_xpath}=     //div[8]/section/div/div[1]/a/span/span[.="Midwest"]
${Message_Sent_xpath}=    //p["Message Sent Successfully! "]
