<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180831 21:02:51.664" generator="Robot 3.0.4 (Python 2.7.10 on darwin)">
<suite source="/Users/swapan/AutomationFramework/Task.txt" id="s1" name="Task">
<test id="s1-t1" name="TC1 Verify Search Functionality">
<kw type="setup" name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${test_URL}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20180831 21:02:51.775" level="INFO">Opening browser 'Chrome' to base url 'http://magazine.trivago.com/'.</msg>
<status status="PASS" endtime="20180831 21:03:02.824" starttime="20180831 21:02:51.775"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>2s</arg>
</arguments>
<msg timestamp="20180831 21:03:04.827" level="INFO">Slept 2 seconds</msg>
<status status="PASS" endtime="20180831 21:03:04.827" starttime="20180831 21:03:02.824"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${Search_Xpath}</arg>
</arguments>
<msg timestamp="20180831 21:03:04.828" level="INFO">Clicking element '//*[@id="header"]/div/div/div[@class="search-icon"]'.</msg>
<status status="PASS" endtime="20180831 21:03:04.933" starttime="20180831 21:03:04.828"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>2s</arg>
</arguments>
<msg timestamp="20180831 21:03:06.935" level="INFO">Slept 2 seconds</msg>
<status status="PASS" endtime="20180831 21:03:06.935" starttime="20180831 21:03:04.934"></status>
</kw>
<kw type="teardown" name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180831 21:03:07.021" starttime="20180831 21:03:06.937"></status>
</kw>
<doc>Verify Search By Entering A Location</doc>
<status status="PASS" endtime="20180831 21:03:07.021" critical="yes" starttime="20180831 21:02:51.774"></status>
</test>
<status status="PASS" endtime="20180831 21:03:07.022" starttime="20180831 21:02:51.667"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Task" pass="1">Task</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
