*** Settings ***
Library    ExtendedSelenium2Library    implicit_wait=12
Library    Collections
Resource    /Users/swapan/AutomationFramework/Locators/Locators_Lib.txt
Library           /Users/swapan/AutomationFramework/ApplicationLibrary.py
Test Setup    Setting Up  

Test Teardown    TearDown Steps



*** comment ***

TC1 Verify Search
    [Documentation]    Verify Search By Entering A Location
    Wait And Click On Element    ${Search_xpath}
    Wait Until Page Contains Element    ${Search_TextBox_xpath}    30s    ${error_mesg} ${Search_TextBox_xpath}
    Input Text    ${Search_TextBox_xpath}    ${location}
    Press Key    ${Search_TextBox_xpath}    \\13
    Wait Until Page Contains Element    ${Search_Result_xpath}    30s    ${error_mesg} ${Search_Result_xpath}


TC2 Submit Contact Form And Verify
    [Documentation]    Navigate to Contact Form And Verify
    
    Sleep    2s
    Wait Until Page Contains Element    ${Search_xpath}    30s    ${error_mesg} ${Search_xpath}
    Scroll Element Into View    ${Contact_xpath}
    Wait And Click On Element    ${Contact_xpath}
    Sleep    4s
    Select Window    url=${contact_url}
    Wait Until Page Contains Element    ${Contact_Mesg_xpath}    30s    ${error_mesg} ${Contact_Mesg_xpath}
    Input Text    ${Contact_Mesg_xpath}    ${Contact_Mesg}
    Input Text    ${Contact_FullName_xpath}    ${full_name}
    Input Text    ${Contact_Email_xpath}    ${contact_email}
    Click Element    ${Contact_SubmitCheckBox_xpath}
    Sleep    2s
    Click Element    ${Contact_Submit_xpath}


TC3 Subscribe To News Letter And Verify
    [Documentation]    Subscribe To News Letter And Verify
    
    Wait Until Page Contains Element    ${Search_xpath}    30s    ${error_mesg} ${Search_xpath}
    Scroll Element Into View    ${NewsLetter_CheckBox_xpath}
    Click Element    ${NewsLetter_CheckBox_xpath}
    Input Text    ${NewsLetter_Email_xpath}    ${test_email}
    Sleep    2s
    Click Element    ${NewsLetter_InspireMe_xpath}
    Sleep    10s
    #Page Should Contain Element    ${NewsLetter_Submitted_xpath}    10s
    Reload Page
    Page Should Not Contain Element    ${NewsLetter_InspireMe_xpath}



TC4 Navigate To First Destination And Verify Its URL
    [Documentation]    Navigate To First Destination And Verify Its URL

    Wait And Click On Element    ${Menu_xpath}   
    Wait And Click On Element    ${Menu_Destination_xpath}
    ${url}=    Get Element Attribute    ${First_Destination_xpath}@href
    Log    ${url}
    Click Element    ${First_Destination_xpath}
    Location Should Contain    ${url}



TC5 Navigate To Each Article Of Trending Now Section And Verify All Hotels
    [Documentation]    Navigate To Each Asset Of Trending Now Section And Verify All Hotels
    
    Wait Until Page Contains Element    ${Search_xpath}    30s    ${error_mesg} ${Search_xpath}
    Scroll Element Into View    ${Trending_Now_xpath}
    Sleep    2
    Wait And Click On Element    ${Trending_Now_Assets_xpath}

    @{trendingitemsList}=    Get Webelements    ${View_Hotel_Btns_xpath}
	@{urlList}=    Create List

    :FOR    ${ELEMENT}    IN    @{trendingitemsList}
    \    Sleep    5
    \    Scroll Element Into View    ${ELEMENT}
    \    Append To List    ${urlList}    ${ELEMENT.get_attribute('href')}
    \    Click Element    ${ELEMENT}

    @{Windows_List}=    List Windows
    @{actualUrlList}=    Create List
    :FOR    ${current_window}    IN    @{Windows_List}
    \    Select Window    ${current_window}
	\    ${check_url}=    Get Location
	\    Append To List    ${actualUrlList}    ${check_url}
    
    List Should Contain Sub List    ${actualUrlList}    ${urlList}

*** TestCase ***
TC6 Navigate To Country Drop Down And Verify All Urls
    [Documentation]    Navigate To Country Drop Down And Verify All Urls

    Scroll Element Into View    ${Country_Option_xpath}
    Sleep    2s
    @{countries_url_list}=    Get Webelements    ${Country_Option_xpath}
    @{url_list}=    Create List

    :FOR    ${ELEMENT}    IN    @{countries_url_list}
    \    Check Url     ${ELEMENT.get_attribute('value')}
    


*** Keywords ***
Wait And Click On Element
    [Documentation]    Wait till 30 sec and click if element found
    [Arguments]    ${Element_xpath}
    
    Wait Until Page Contains Element    ${Element_xpath}    30s    ${error_mesg} ${Element_xpath}
    Click Element    ${Element_xpath} 

Setting Up

    Open Browser    ${test_URL}    ${browser}
    Sleep    6
    Set Selenium Speed    1s    
    Register Keyword To Run On Failure    Failed Steps


TearDown Steps
    Close Browser


Failed Steps
    Capture Page Screenshot
    Log Source
