*** Settings ***
Library    ExtendedSelenium2Library    implicit_wait=12
Library    Collections
Resource    ../Locators/Locators_Lib.txt
Resource           ../Library/Common_Keywords.txt
Library           ../Library/ApplicationLibrary.py
Test Setup    Setting Up  

Test Teardown    TearDown Steps

*** TestCase ***
TC2 Submit Contact
    [Documentation]    Navigate to Contact Form And Verify
    
    Sleep    2s
    Wait Until Page Contains Element    ${Search_xpath}    30s    ${error_mesg} ${Search_xpath}
    Scroll Element Into View    ${Contact_xpath}
    Wait And Click On Element    ${Contact_xpath}
    Sleep    4s
    Select Window    url=${contact_url}
    Wait Until Page Contains Element    ${Contact_Mesg_xpath}    30s    ${error_mesg} ${Contact_Mesg_xpath}
    Input Text    ${Contact_Mesg_xpath}    ${Contact_Mesg}
    Input Text    ${Contact_FullName_xpath}    ${full_name}
    Input Text    ${Contact_Email_xpath}    ${contact_email}
    Click Element    ${Contact_SubmitCheckBox_xpath}
    Sleep    3s
    Click Element    ${Contact_Submit_xpath}
    Sleep    5s
    Wait Until Page Contains Element    ${Message_Sent_xpath}    40s    ${error_mesg} ${Message_Sent_xpath}
    Log    Contact Submitted Successfully