*** Settings ***
Library    ExtendedSelenium2Library    implicit_wait=12
Library    Collections
Resource    ../Locators/Locators_Lib.txt
Resource           ../Library/Common_Keywords.txt
Library           ../Library/ApplicationLibrary.py
Test Setup    Setting Up  

Test Teardown    TearDown Steps

*** TestCase ***
TC3 Subscribe To News Letter And Verify
    [Documentation]    Subscribe To News Letter And Verify
    
    Wait Until Page Contains Element    ${Search_xpath}    30s    ${error_mesg} ${Search_xpath}
    Scroll Element Into View    ${NewsLetter_CheckBox_xpath}
    Click Element    ${NewsLetter_CheckBox_xpath}
    Input Text    ${NewsLetter_Email_xpath}    ${test_email}
    Sleep    2s
    Click Element    ${NewsLetter_InspireMe_xpath}
    Sleep    12s
    #Page Should Contain Element    ${NewsLetter_Submitted_xpath}    10s
    Reload Page
    Page Should Not Contain Element    ${NewsLetter_InspireMe_xpath}
    Log    Subscription Successfully verified