*** Settings ***
Library    ExtendedSelenium2Library    implicit_wait=12
Library    Collections
Resource    ../Locators/Locators_Lib.txt
Resource           ../Library/Common_Keywords.txt
Library           ../Library/ApplicationLibrary.py
Test Setup    Setting Up  

Test Teardown    TearDown Steps

*** TestCase ***
TC4 Navigate To First Destination And Verify Its URL
    [Documentation]    Navigate To First Destination And Verify Its URL

    Wait And Click On Element    ${Menu_xpath}   
    Wait And Click On Element    ${Menu_Destination_xpath}
    ${url}=    Get Element Attribute    ${First_Destination_xpath}@href
    Log    ${url}
    Click Element    ${First_Destination_xpath}
    Location Should Contain    ${url}
    
    Log    Navigated to a destinaton and verified its Url