*** Settings ***
Library    ExtendedSelenium2Library    implicit_wait=12
Library    Collections
Resource    ../Locators/Locators_Lib.txt
Resource           ../Library/Common_Keywords.txt
Library           ../Library/ApplicationLibrary.py
Test Setup    Setting Up  

Test Teardown    TearDown Steps


*** TestCase ***
TC5 Navigate To First Article Of Trending Now Section And Verify All Hotels
    [Documentation]    Navigate To First Asset Of Trending Now Section And Verify All Hotels
    
    Wait Until Page Contains Element    ${Search_xpath}    30s    ${error_mesg} ${Search_xpath}
    Scroll Element Into View    ${Trending_Now_xpath}
    Sleep    2
    Wait And Click On Element    ${Trending_Now_Assets_xpath}

    @{trendingitemsList}=    Get Webelements    ${View_Hotel_Btns_xpath}
	@{urlList}=    Create List

    :FOR    ${ELEMENT}    IN    @{trendingitemsList}
    \    Sleep    3
    \    Scroll Element Into View    ${ELEMENT}
    \    Append To List    ${urlList}    ${ELEMENT.get_attribute('href')}
    \    Log    ${ELEMENT.get_attribute('href')}
    \    Click Element    ${ELEMENT}

    @{Windows_List}=    List Windows
    @{actualUrlList}=    Create List
    :FOR    ${current_window}    IN    @{Windows_List}
	\    Select Window    ${current_window}
    \    ${check_url}=    Get Location
	\    Append To List    ${actualUrlList}    ${check_url}

#       
    List Should Contain Sub List    ${actualUrlList}    ${urlList}
    Log    Verified All Hotel Links Successfully 