*** Settings ***
Library    ExtendedSelenium2Library    implicit_wait=12
Library    Collections
Resource    ../Locators/Locators_Lib.txt
Resource           ../Library/Common_Keywords.txt
Library           ../Library/ApplicationLibrary.py
Test Setup    Setting Up  

Test Teardown    TearDown Steps



*** TestCase ***
TC6 Navigate To Country Drop Down And Verify All Urls
    [Documentation]    Navigate To Country Drop Down And Verify All Urls

    Scroll Element Into View    ${Country_Option_xpath}
    Sleep    2s
    @{countries_url_list}=    Get Webelements    ${Country_Option_xpath}
    @{url_list}=    Create List

    :FOR    ${ELEMENT}    IN    @{countries_url_list}
    \    Check Url     ${ELEMENT.get_attribute('value')}

    Log    Verified All Countries Page Redirections